EMAIL_USER=catmasm34@gmail.com
CLIENT_ID=337956450490-blmmufta2uvol5i64v2m22b7fm8nehoc.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04AqkcSiQ23WTCgYIARAAGAQSNwF-L9IrRnzB3OOD-m7tO_ySischKC3tZczLku5HCuZ1231cHX0DnMUGvx4Nj8_sa8jaEsB7yYA
ACCESS_TOKEN=ya29.a0AeDClZA9ezzwUcKEMjsRinmnQJMxlK6CKdoH2fiar6Co8jHKksWoGTQEAwT0sxh_wb2carzG0H7Je4d2p8X6LWNhYKr4o1jC3iUu4Jf9oXL_ivUFkEJA3byvByZcbJKrIhzhmTNRgpkOA55OuD9515W7qhLJb6qFMvWymRREaCgYKARESARMSFQHGX2Mi_LN1zmAMnNF1DOXJEzU-AA0175


const transporter = nodemailer.createTransport({
  service: 'gmail',
  auth: {
    type: 'OAuth2',
    user: 'catmasm34@gmail.com',  // Seu e-mail do Gmail
    clientId: '337956450490-blmmufta2uvol5i64v2m22b7fm8nehoc.apps.googleusercontent.com',  // Seu Client ID
    clientSecret: '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',  // Seu Client Secret
    refreshToken: '1//04AqkcSiQ23WTCgYIARAAGAQSNwF-L9IrRnzB3OOD-m7tO_ySischKC3tZczLku5HCuZ1231cHX0DnMUGvx4Nj8_sa8jaEsB7yYA', // Seu Refresh Token
    accessToken: 'ya29.a0AeDClZA9ezzwUcKEMjsRinmnQJMxlK6CKdoH2fiar6Co8jHKksWoGTQEAwT0sxh_wb2carzG0H7Je4d2p8X6LWNhYKr4o1jC3iUu4Jf9oXL_ivUFkEJA3byvByZcbJKrIhzhmTNRgpkOA55OuD9515W7qhLJb6qFMvWymRREaCgYKARESARMSFQHGX2Mi_LN1zmAMnNF1DOXJEzU-AA0175', // Seu Access Token
  },
});